body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

@font-face {
	font-family: "Arvo";
	src: url('../../fonts/Arvo-Regular.eot');
	/* IE9 Compat Modes */
	src: local("Arvo"),
		url('../../fonts/Arvo-Regular.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */
		url('../../fonts/Arvo-Regular.woff2') format('woff2'),
		/* Super Modern Browsers */
		url('../../fonts/Arvo-Regular.woff') format('woff'),
		/* Modern Browsers */
		url('../../fonts/Arvo-Regular.ttf') format('truetype'),
		/* Safari, Android, iOS */
		url('../../fonts/Arvo-Regular.svg#Arvo') format('svg');
	/* Legacy iOS */
}

@font-face {
	font-family: "ArvoBold";
	src: url('../../fonts/Arvo-Bold.eot');
	/* IE9 Compat Modes */
	src: local("Arvo Bold"), local('Arvo-Bold'),
		url('../../fonts/Arvo-Bold.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */
		url('../../fonts/Arvo-Bold.woff2') format('woff2'),
		/* Super Modern Browsers */
		url('../../fonts/Arvo-Bold.woff') format('woff'),
		/* Modern Browsers */
		url('../../fonts/Arvo-Bold.ttf') format('truetype'),
		/* Safari, Android, iOS */
		url('../../fonts/Arvo-Bold.svg#Arvo') format('svg');
	/* Legacy iOS */
}

.wrapper {
	margin-top: 5em;
}

.content-section h3 {
	font-family: "Arvo", sans-serif;
}

header h2 {
	font-family: "ArvoBold", sans-serif;
}

section {
	margin: 1em 0;

	padding-top: 1em;
	border-top: 1px lightgray solid;
}

figure img {
	width: 32vw;
	height: 20vw !important;
}

footer {
	font-family: monospace, monospace;
	font-style: italic;

	width: 100%;
	font-size: 1em;
	padding: 1em 0;
	text-align: center;
	background-color: #f9f9f9;
	border-top: 1px solid #e5e5e5;
}

footer .links i {
	font-size: 2em;

	color: black;
	transition: all 0.2s linear;
}

footer .links a:hover i {
	color: #007bff;
}


@media(max-width: 767px) {
	figure img {
		width: initial;
		height: initial !important;
	}

}