* {
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
	margin: 0;
	padding: 0;
	background-color: rgb(9, 32, 53);
}

html {
	scroll-behavior: smooth;
}

@font-face {
	font-family: "Arvo";
	src: url('../fonts/Arvo-Regular.eot');
	/* IE9 Compat Modes */
	src: local("Arvo"),
		url('../fonts/Arvo-Regular.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */
		url('../fonts/Arvo-Regular.woff2') format('woff2'),
		/* Super Modern Browsers */
		url('../fonts/Arvo-Regular.woff') format('woff'),
		/* Modern Browsers */
		url('../fonts/Arvo-Regular.ttf') format('truetype'),
		/* Safari, Android, iOS */
		url('../fonts/Arvo-Regular.svg#Arvo') format('svg');
	/* Legacy iOS */
}

@font-face {
	font-family: "ArvoBold";
	src: url('../fonts/Arvo-Bold.eot');
	/* IE9 Compat Modes */
	src: local("Arvo Bold"), local('Arvo-Bold'),
		url('../fonts/Arvo-Bold.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */
		url('../fonts/Arvo-Bold.woff2') format('woff2'),
		/* Super Modern Browsers */
		url('../fonts/Arvo-Bold.woff') format('woff'),
		/* Modern Browsers */
		url('../fonts/Arvo-Bold.ttf') format('truetype'),
		/* Safari, Android, iOS */
		url('../fonts/Arvo-Bold.svg#Arvo') format('svg');
	/* Legacy iOS */
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	color: rgb(17, 74, 182);
}

p {
	overflow-wrap: break-word;
	word-wrap: break-word;
	line-height: 1.44em;
}

.wrapper {
	box-sizing: border-box;
	position: relative;
	padding-bottom: 12rem;
	/*10em = height of footer, 2em = margin*/
	min-height: 100vh;
}

/* setup tooltips */
.tooltip {
	position: relative;
}

.tooltip:before,
.tooltip:after {
	display: block;
	opacity: 0;
	pointer-events: none;
	position: absolute;
}

.tooltip:after {
	border-right: 6px solid transparent;
	border-bottom: 6px solid rgba(0, 0, 0, .85);
	border-left: 6px solid transparent;
	content: '';
	height: 0;
	top: 20px;
	left: 20px;
	width: 0;
	z-index: 105;
}

.tooltip:before {
	background: rgba(0, 0, 0, .85);
	border-radius: 2px;
	color: #fff;
	content: attr(data-title);
	font-size: 14px;
	padding: 6px 10px;
	top: 26px;
	left: 14px;
	white-space: nowrap;
	z-index: 105;
}

.tooltip:after,
.tooltip:before {
	transform: translate3d(0, -10px, 0);
	transition: all .15s ease-in-out 0.6s;
}

.tooltip:hover:after,
.tooltip:hover:before {
	opacity: 1;
	transform: translate3d(0, 0, 0);
}

.banner {
	width: 100%;
	height: 40vh;

	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgb(9, 32, 53)), url("../img/banner.png");
	background-size: 100% 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 4em;
}

.banner h1 {
	font-family: "Arvo", sans-serif;

	color: rgb(9, 32, 53);
	font-size: 5em;
}

.hidden {
	display: none !important;
}

.invis {
	opacity: 0 !important;
}

.articles-list {
	list-style: none;
	padding: 0;
	margin: 2em 0;
}

.articles-list li a {
	width: 85%;
	height: 100%;

	margin: 0 auto;

	display: flex;
	align-items: center;

	background-color: rgb(74, 245, 134);
	background: radial-gradient(circle at center top, rgb(74, 245, 134) 40%, rgb(9, 32, 53));
	color: rgba(9, 32, 53, 1);
	font-size: 3em;
}

.articles-list li:nth-of-type(even) a {
	flex-direction: row-reverse;
}

.articles-list li a:hover {
	background: radial-gradient(circle at center top, rgb(74, 245, 134) 40%, rgb(155, 247, 22));
}

.articles-list li a img {
	width: 50%;
	height: 30vw;

	filter: grayscale(70%);
	transition: all 0.35s linear;
}

.articles-list li a:hover img {
	filter: none;
}

.articles-list li a span {
	width: 50%;

	text-align: center;
	font-family: "ArvoBold", sans-serif;
	transition: all 0.5s ease-in-out;
	padding: 0 1rem;
}

.flex-holder {
	display: flex;
	justify-content: center;

	width: 100%;
	margin: 0 auto;
}

.box {
	margin: 0.5em;

	background-color: white;
	text-align: center;
	padding: 1em;
}

.box h3 {
	text-transform: uppercase;
	color: rgb(114, 220, 151);
	font-size: 2.2em;
}

.box p {
	line-height: 1.6em;
}

.big.box {
	width: 80%;
}

.small.box {
	width: 40%;
}

.contactForm {
	text-align: left;
	font-size: 1.1em;
}

legend {
	font-family: "Arvo", sans-serif;
	font-size: 2em;
	color: rgb(9, 32, 53);
}

.contactForm fieldset {
	border: none;
	border-top: 3px solid rgb(9, 32, 53);
}

.contactForm ul {
	padding: 0;
}

.contactForm li {
	list-style: none;
	margin: 0.7em 0;

	display: flex;
	flex-wrap: wrap;
}

.contactForm textarea {
	display: block;
	width: 100%;
	resize: vertical;
	margin-top: 0.4em;
	min-height: 1.95em;
	max-height: calc(1.5em * 35);

	padding-bottom: 0.5em;
}

.contactForm label {
	width: 25%;
	font-weight: bold;
}

.contactForm input {
	width: 75%;
}

.contactForm input[type=radio],
.contactForm input[type=checkbox] {
	width: initial;
}

.contactForm .flex-holder {
	width: 75%;
	flex-wrap: wrap;

	justify-content: space-between;
}

li .flex-holder label {
	margin-right: 1em;
}

textarea,
input {
	border: none;
	border-bottom: 2px darkgrey solid;

	transition-property: border, box-shadow;
	transition-duration: .2s;
	transition-timing-function: linear;
}

textarea:required,
input:required {
	border-bottom: 2px grey dashed;
}

textarea:focus,
input:not([type=checkbox]):not([type=radio]):focus {
	border-bottom: 2px rgb(9, 32, 53) solid;

	box-shadow: 0 8px 6px -6px lightblue;
}

textarea:hover,
input:not([type=checkbox]):not([type=radio]):hover {
	border-bottom: 2px rgb(9, 32, 53) solid;

	box-shadow: 0 8px 6px -6px lightblue;
}

input[type=file] {
	width: 100%;
}

label span {
	color: red;
}

.admin-line {
	align-items: center;
	padding-top: 1em;
}

button {
	font-size: 0.9em;
	font-weight: bold;
	padding: 0.7em 1.4em;
	margin-right: 2em;
	background: none;
	border: none;

	min-width: 15em;

	border-radius: 0.25em;
	color: white;
	background-color: rgb(49, 114, 188);
	transition: all 0.3s ease;
}

button:hover {
	background-color: rgb(29, 94, 168);
}

button.secondary {
	font-size: 0.85em;
	padding: 0.55em 1.0em;
	background-color: transparent;
	border: 2px rgb(49, 114, 188) solid;
	color: rgb(49, 114, 188);
}

button.secondary:hover {
	border-color: rgb(29, 94, 148);
	color: rgb(29, 94, 148);
}

.file-dialog {
	width: 100%;
	padding: 0.5em 0;
}

.file-dialog button.secondary,
button.img-upload {
	margin-top: 0.5em;
}

.second {
	display: none;
}

button:hover {
	cursor: pointer;
}

.alert-bar {
	opacity: 1;
	transition: opacity 0.5s linear;
	padding: 0.7em;
	color: white;
}

.alert-close {
	font-weight: bold;
	margin-left: auto;
}

.alert-close:hover {
	cursor: pointer;
}

.error {
	background-color: #f44336;
}

.success {
	background-color: #4CAF50;
}

.content-section {
	width: 80%;

	background: white;
	margin: 2em auto;
	padding: 2.5%;
}

.content-section h3 {
	text-transform: uppercase;
	color: rgb(9, 32, 53);
	font-size: 2.2em;
	width: 100%;
	font-family: "Arvo", sans-serif;
}

h2 {
	text-transform: uppercase;
	color: rgb(9, 32, 53);
	font-size: 3em;
	font-family: "ArvoBold", sans-serif;
	margin-bottom: 0.3em;
	line-height: 1em;
}

span.info {
	font-size: 0.85em;
	color: grey;
}

header {
	margin-bottom: 1.6em;
}

.content-section p {
	text-align: justify;
}

.img-section {
	display: flex;
	justify-content: center;
}

.img-section img {
	width: 32vw;
	height: 20vw;
}

.img-section .big-img {
	width: initial;
	height: initial;
}

.img-section>div {
	position: relative;
	margin: 2% 5%;
}

.name-bubble {
	padding: 0;
	width: 60%;
	height: 3em;
	line-height: 3em;
	position: absolute;
	top: 3%;
	right: -15%;
	background-color: rgb(74, 245, 134);
	background: linear-gradient(to top right, rgb(74, 245, 134) 35%, rgb(155, 247, 22));
	text-indent: 1em;
	font-family: "Arvo", sans-serif;

	text-overflow: clip;
	z-index: 20;
}

.bot-left {
	top: auto;
	bottom: 3.5%;
	left: -15%;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	min-width: 100vw;
	max-width: 100vw;
	background: rgba(0, 0, 0, 0.8);
	font-size: 1.05em;
	color: white;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

	z-index: 100;
}

nav a {
	color: white;
	font-family: "Arvo";
	padding: 1em;

	/*transition: background-color 0.35s linear;*/
	transition: all 0.35s linear;
}

nav a:hover {
	/*border-bottom: 4px solid white;
	padding-bottom: calc(1em - 4px);
	background-color: black;*/
	background-color: white;
	color: black;
}

.intro {
	background: linear-gradient(to bottom, rgb(9, 32, 53), white 7em);
}

footer {
	display: flex;
	justify-content: center;
	align-items: stretch;
	flex-direction: column;


	height: 10rem;
	background-color: rgb(35, 35, 35);
	font-size: 1.15em;

	position: absolute;
	bottom: 0;
	width: 100%;
}

footer div {
	width: 100%;
	text-align: center;
	color: gray;
	margin-bottom: 0.5em;

	font-family: monospace, monospace;
	font-style: italic;
}

footer div.links {
	height: 3em;
	display: flex;
	justify-content: center;
	align-items: center;
}

footer div a {
	color: gray;
	transition: all 0.1s linear;
}

footer div a svg {
	width: 2em;
	height: 2em;
	margin: 0 0.6em;
}

footer div a:hover {
	color: white;
}

footer div span {
	font-family: inherit;
	color: white;
}

.big-table thead {
	font-size: 1.15em;
}

.big-table {
	width: 85%;
	margin: 0 auto;
	border-collapse: collapse;
}

thead {
	border-bottom: 3px solid black;
}

.table-holder {
	overflow-x: auto;
}

.table-divider {
	border-bottom: 2px solid black;
}

.protected-animals tbody td:nth-child(1) {
	font-style: italic;
}

.protected-animals tbody td:nth-child(3) {
	text-align: right;
}

.protected-animals tbody td:nth-child(2) {
	text-transform: capitalize;
}

.content-section h4 {
	width: 100%;
	font-family: "Arvo", sans-serif;
	font-size: 1.3em;
	margin: 0.7em 0;
	text-transform: capitalize;
}

.comment .flex-holder {
	justify-content: flex-start;
}

.comment {
	padding: 0 1em 1em 1em;
	border-top: 1px solid lightgrey;

	transition: all 0.25s linear;
}

a .comment:hover {
	box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.75);
}

.comment h5 {
	font-family: "Arvo", sans-serif;
	margin: 0.6em 0 0 0;
	font-size: 1.15em;
	text-transform: capitalize;
}

.comment-text {
	word-wrap: break-word;
	overflow-wrap: break-word;
	text-align: justify;
	margin: 0.6em 0;
	flex: 6;
	max-width: 100%;
	font-size: 1.05em;
	line-height: 1.44em;
}

.comment-text pre,
.comment-text span {
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow-wrap: break-word;
}

.comment h4,
.comment h5,
.comment .info {
	max-width: 100%;
	word-wrap: break-word;
	overflow-wrap: break-word;
}

.comment-img {
	flex: 4;
	margin-left: 1em;
	align-self: center;
	border-radius: 0.5em;
	min-width: 0px;
	min-height: 0px;
	max-width: 100%;
	width: 40%;
}

.floating {
	min-width: initial;
	max-width: 0;

	flex-direction: column;
	left: 0;
	top: 5%;
	right: initial;
}

.floating a {
	padding: 0;
	background: rgba(0, 0, 0, 0.9);
	color: white;

	position: relative;
	display: flex;

	left: -12em;
	transition: all 0.15s linear;
}

.floating a:hover {
	left: 0;

	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 5px rgba(0, 0, 0, 0.1) inset;
}

.floating a:hover i {
	border-left: 2px solid black;
}

.floating a span {
	font-family: "Arvo", sans-serif;
	padding: 1em;
	padding-right: 0.25em;
	width: 12em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.floating a i {
	display: inline-block;
	width: 4em;
	font-size: 1.05em;
	padding: 0 1em;
	margin: 1em 0;
	text-align: center;
}

.menu-bar {
	text-align: right;
	display: none !important;
}

.menu-bar:hover {
	cursor: pointer;
}

.page-nav {
	max-width: 88vw;
	position: fixed;
	bottom: 0;
	left: 10%;
	margin: 0 auto;

	z-index: 106;
	padding: 1.5%;
	padding-top: 0;
	padding-bottom: 0.4em;
}

.page-nav .flex-holder {
	justify-content: space-between;
	padding: 0 1em 0.5em 1em;
	border-top: 1px solid grey;
	border-bottom: 1px solid grey;
}

.no-fixed {
	position: initial;
	bottom: initial;
	left: initial;
	margin-top: -2.5em;
}

.flex-end {
	margin-left: auto;
}

.page-nav a {
	transition: all 0.35s ease-in;
	padding: 0.8em 0 0.2em 0;
	font-family: "Arvo", sans-serif;
	font-size: 1.2em;
	border-bottom: 2px dotted transparent;
}

.page-nav a:hover {
	border-color: rgb(17, 74, 182);
}

.page-nav.article-comm-flex {
	padding: 0;
}

.article-comm-flex {
	position: initial;
	bottom: initial;
	left: initial;
}

.flex-holder.list-header {
	align-items: center;
	padding-bottom: 0.5em;
}

.list-header button {
	margin-right: 0;
}

.article-comments {
	padding: 0 1em;
}

.article-comments .comment {
	padding-bottom: 0;
}

.custom-google-login {
	cursor: pointer;
	background-color: white !important;
	color: black !important;
}

.custom-google-login .icon {
	display: inline-block;
	margin: 0 !important;
	border: none !important;
	background: url('../img/g-logo.png') transparent no-repeat;
	vertical-align: middle;
	background-size: 1.5em 1.5em !important;
	background-position: center;
}

.custom-google-login span {
	font-family: 'Roboto', sans-serif !important;
}

.comment-text.short {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap
}

@media(max-width: 900px) {
	nav {
		flex-direction: column;
	}

	nav a {
		width: 100%;
	}

	.floating {
		max-height: 100vh;
		min-width: 100vw;
		max-width: 100vw;
		top: 0;
		left: 0;
		
		flex-direction: row;
		overflow-y: auto;
	}

	.floating a {
		left: 0;
	}

	.floating a span {
		display: inline-block;
		width: initial;
	}

	.floating a i {
		float: right;
	}

	.custom-google-login .icon {
		height: 3.05em;
	}

	.menu-bar {
		display: block !important;
	}

	nav a:not(.menu-bar) {
		display: none;
	}

	nav.show-menu a {
		display: block;
	}

	.banner {
		margin-bottom: 3em;
		height: 30vh;
	}

	.tooltip:before,
	.tooltip:after {
		content: none;
	}

	.flex-holder {
		flex-direction: column;
		align-items: center;
	}

	.page-nav {
		left: 6%;
	}

	.page-nav .flex-holder {
		flex-direction: row;
	}

	.contactForm .flex-holder {
		flex-direction: row;
		align-items: stretch;
	}

	.admin-line {
		flex-direction: column;
	}

	.admin-line button {
		margin: 0 0 1em 0;
	}

	.small.box {
		width: 80%;
	}

	.articles-list li a {
		width: 100%;
		font-size: 1.6em;
	}

	.articles-list li a img {
		background-color: white;
		filter: none;
		height: 35vw;
	}

	.small.box h3 {
		font-size: 1.4em;
	}

	.name-bubble {
		width: 90%;
		top: -12%;
	}

	.bot-left {
		top: auto;
		bottom: -12%;
	}

	.content-section {
		width: 88%;
	}

	.comment-text,
	.comment-img {
		flex: 1;
		width: 100%;
	}

	.comment-img {
		margin-left: 0;
	}
}

@media(max-width: 650px) {

	.content-section {
		padding: 2.5% 4%;
	}

	.content-section.page-nav {
		padding: 2.5%;
		padding-top: 0;
		padding-bottom: 0.2%;
	}

	.banner h1 {
		font-size: 2.75em;
	}

	.contactForm .flex-holder,
	.contactForm input,
	.contactForm li>label {
		width: 100%;
	}

	.contactForm input[type=checkbox] {
		width: initial;
	}

	.name-bubble {
		height: 2em;
		line-height: 2em;
		width: 80%;
		top: 3%;
	}

	.bot-left {
		top: auto;
		bottom: 4%;
	}

	.img-section {
		flex-direction: column;
		align-items: center;
	}

	.img-section img {
		width: 64vw;
		height: 40vw;
	}
}

@media(max-width: 520px) {
	.banner {
		height: 30vh;
	}

	.articles-list li a,
	.articles-list li:nth-child(even) a {
		font-size: 1.5em;
		flex-wrap: wrap;
		background: linear-gradient(to bottom, rgb(74, 245, 134) 65%, rgb(9, 32, 53) 107%);
		padding: 0;

		align-items: flex-start;
		min-height: 90vw;
	}

	.articles-list li a:hover {
		background: radial-gradient(circle at center top, rgb(74, 245, 134) 60%, rgb(155, 247, 22));
	}

	.articles-list li a img {
		width: 100vw;
		height: 65vw;
	}

	.articles-list li a span {
		padding: 0 1em;
		width: 100%;
	}

	.small.box h3 {
		font-size: 1.1em;
	}

	h2 {
		font-size: 2em;
	}

	.content-section h3,
	legend {
		font-size: 1.5em;
	}

	nav {
		font-size: 0.9em;
	}

	nav a {
		padding: 0.8em 1em;
	}

	table {
		font-size: 0.7em;
	}

	p,
	ul li {
		font-size: 0.9em;
	}

	.page-nav {
		font-size: 0.85em;
	}
}